<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_update_contact"
        android:showAsAction="withText"
        android:title="@string/action_menu_update_contact"
        android:icon="@android:drawable/ic_menu_edit"
        android:checked="true"/>
        
    <item
        android:id="@+id/action_delete_contact"
        android:showAsAction="withText"
        android:title="@string/action_menu_delete_contact"
        android:icon="@android:drawable/ic_menu_delete"
        android:checked="true"/>

</menu>